{
  "name": "temp-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/solid-js": "^7.0.2",
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "astro": "^7.3.5",
    "node-path": "^0.0.3",
    "parse5": "^8.0.1",
    "solid-element": "^1.9.2",
    "solid-js": "^1.9.11"
  },
  "allowScripts": {
    "esbuild": true
  }
}
